<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabMap"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도"/>
    <item
        android:id="@+id/tabGallery"
        android:icon="@drawable/ic_rader"
        android:title="모아보기"/>
    <item
        android:id="@+id/tabAddMarker"
        android:icon="@drawable/shoot"
        android:title="" />
    <item
        android:id="@+id/tabSearch"
        android:icon="@drawable/ic_search"
        android:title="탐색"/>
    <item
        android:id="@+id/tabMyPin"
        android:icon="@drawable/ic_my"
        android:title="내 핀"/>
</menu>