<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdfdfd"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/homeFg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />


        <include
            android:id="@+id/pp_toolbar"
            layout="@layout/pp_toolbar"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#111111"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/selector"
            app:itemTextColor="@color/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"/>

    </FrameLayout>


    <include layout="@layout/side_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>