<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/pinInfo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/pin_info_outline"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/pinInfoBottomArrow"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="248dp"
            android:layout_height="30dp"
            android:src="@drawable/bottom_arrow"/>

        <TextView
            android:id="@+id/pinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:text="아스달 연대기 촬영장"
            android:textColor="#111111"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pinImage1"
                android:layout_width="147dp"
                android:layout_height="128dp"
                android:src="@drawable/pininfo_dummy" />

            <ImageView
                android:id="@+id/pinImage2"
                android:layout_width="147dp"
                android:layout_height="128dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pininfo_dummy2" />

            <ImageView
                android:id="@+id/pinImage3"
                android:layout_width="147dp"
                android:layout_height="128dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pininfo_dummy" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <!--설명 부분-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="추천수"
                android:textColor="#111111"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/red_heart"/>
                <TextView
                    android:id="@+id/recommendCount"
                    android:textColor="#E64C3C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+32" />

            </LinearLayout>


            <!--유저 평가 부분-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosans_bold"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="유저 코멘트"
                android:textColor="#111111"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_outline"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userComment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주변에 어디 가기에는 접근성이 안 좋네요\n그래도 사진 찍기에는 좋아요." />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edt_outline"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userComment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주변에 어디 가기에는 접근성이 안 좋네요\n그래도 사진 찍기에는 좋아요." />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/pinGatheringBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_pingroup_outline"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:text="핀 모아보기"
            android:textColor="#fdfdfd"
            android:textSize="24dp" />

    </LinearLayout>
</FrameLayout>