<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:id="@+id/vs_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:adjustViewBounds="true"
    android:background="@drawable/frame"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/toolbarMenu"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:src="@drawable/toolbarmenu"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mansalva_regular"
        android:textColor="#fdfdfd"
        android:textSize="24dp"
        android:text="Picture Place"
        />

</androidx.appcompat.widget.Toolbar>